apiVersion: v1 # apply時に使用するAPIの種別。kindによって決まる
kind: Service # Serviceリソースのマニフェスト
metadata:
  name: isucon-7-web
  labels:
    app: isucon-7
spec:
  ports:
    - port: 80
  selector:
    app: isucon-7
    tier: web
  type: LoadBalancer
